<!DOCTYPE html>
<html>
  <head>
    <title>Root</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/Bootstrap-4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="Assets/fontawesome-5.13.0/css/all.css"/>
    <link rel="stylesheet" href="Assets/CSS/style.css" />
  </head>
  <body>
    <section >
      <div class="content justify-content-center">
        <img src="Assets/images/logo.png" alt="" class="logo">
        <img src="Assets/images/dot.png" alt="dot" class="dot">
      </div>
      <div class="image-box">
        <div class="heading">
          <h1>Hello.</h1>
        </div>
        <div class="description">
          <p>We are <span>rooted</span> but<br>
            rarely standing still.</p>
        </div>
      </div>
  </section>

<div class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-xl-5">
        <h2 class="title">Strategy. Design  Content. <span>Technology</span>
          Development </h2>
          <p>Our experienced team at Root Evolution came together with the goal to reinvent the way businesses approach technology. </p>
     <a href="#" class="link"><i class="fa fa-caret-right"></i>  More know About us</a>
        </div>
    </div>
  </div>
</div>


<div class="main-content main-content2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-xl-6">
        <img src="Assets/images/challenge.jpg" alt="">
      </div>
      <div class="col-lg-1 col-xl-1"></div>
      <div class="col-lg-5 col-xl-4">
        <h2 class="title">We understand
          the challenge</h2>
          <p>Our target clients typically buy or build large, complex solutions which take years of investment and only solve a portion of their business needs. </p>

           <p>Until now, there hasn’t been an alternative path.</p>

      </div>
    </div>
  </div>
</div>

<div class="main-content main-content2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-0 col-xl-1"></div>
      <div class="col-lg-5 col-xl-4">
        <h2 class="title title2">We are a <span>disruptor.</span></h2>
          <p>With years of change leadership experience helping worldwide clients with their digital journeys we knew there had to be a better, cost effective and flexible way to enable these transformations, so we built Root.</p>

            <p>Root provides an innovative design studio that aggregates best in class “ANYtech” solutions so they can be tailored and deployed according to client specific needs while also delivering seamless API-based integrations into legacy systems </p>

      </div>
      <div class="col-lg-1 col-xl-1"></div>
      <div class="col-lg-6 col-xl-6">
        <img src="Assets/images/disruptor.jpg" alt="" class="image1">
      </div>

    </div>
  </div>
</div>

<div class="main-content main-content2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-11 col-xl-11">
        <div class="amazing">
          <div class="container">
            <div class="row">
              <div class="col-lg-1 col-xl-1"></div>
              <div class="col-lg-10 col-xl-8">
          <h1>Let’s make something amazing together.</h1>
          <a href="#" class="link"><i class="fa fa-caret-right"></i> LET'S GET STARTED</a>
          </div>
          </div>
          </div>
        </div>
      </div>
      </div>
      </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-3">
          <div class="menu">
            <h3>Phone</h3>
            <a>1 877 476 6838</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="menu">
            <h3>Address</h3>
            <a>Vancouver, British Columbia</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-bottom">
      <img src="Assets/images/logo.png" class="footer-logo" alt="">
      <p>© 2020. All Rights Reserved.</p>
    </div>
  </div>
</div>
  </body>
</html>
